# Java_IT_Park_4

./: README.md
Arrays/src/ru/itpark/: Main.java
ClassWorks/Arrays/src/ru/itpark/: Main.java
ClassWorks/HardCore/src/ru/itpark/: Main.java  SumThread.java  SumThread1.java
ClassWorks/HibernateDemo/: pom.xml
ClassWorks/HibernateDemoJavaAndJpa/: pom.xml
ClassWorks/Inheritance/src/ru/itpark/: Main.java
ClassWorks/Reverser/: pom.xml
ClassWorks/Reverser/src/main/java/: Main.java  Reverser.java
ClassWorks/Reverser/src/test/java/: ReverserTest.java
ClassWorks/Springnamespace/: pom.xml
ClassWorks/WorkWithDB/src/ru/itpark/: Main.java
HomeWork/Task2/src/ru/itpark/: Main.java  Messages.java  Store.java
HomeWork/Task3/src/ru/itpark/: Main.java
HomeWork/Task4/src/ru/itpark/: ArrayList.java  Main.java  Menu.java  MenuForList.java
HomeWork/Tests/src/ru/itpark/: Main.java
HomeWorks/Final Project/EducationalCenter2/: pom.xml
HomeWorks/Final Project/EducationalCenter2/src/main/java/ru/itpark/app/controllers/: NewsController.java  ProfileController.java
HomeWorks/Final Project/EducationalCenter2/src/main/java/ru/itpark/app/forms/: RegistrationForm.java
HomeWorks/Final Project/EducationalCenter2/src/main/java/ru/itpark/app/models/: State.java
HomeWorks/Final Project/EducationalCenter2/src/main/java/ru/itpark/app/repositories/: NewsRepository.java
HomeWorks/Final Project/EducationalCenter2/src/main/java/ru/itpark/app/security/config/: WebSecurity.java
HomeWorks/Final Project/EducationalCenter2/src/main/java/ru/itpark/app/services/: AddNewsService.java  AddNewsServiceImpl.java  ProfileServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
HomeWorks/Final Project/EducationalCenter2/src/main/resources/: application.properties
HomeWorks/Final Project/EducationalCenter2/src/main/resources/templates/: add_news.ftl  menu.ftl  news_page.ftl  success_sign_up.ftl  unsuccess_sign_up.ftl
HomeWorks/Task1/src/ru/itpark/: Main.java
HomeWorks/Task17/src/: Main.java
HomeWorks/Task2/src/ru/itpark/: Messages.java
HomeWorks/Task4/src/ru/itpark/: Main.java  Menu.java  MenuForList.java
HomeWorks/Task5/src/ru/itpark/: Channel.java  Main.java  TV.java  Telecast.java  remoteControl.java  showChannel.java
HomeWorks/Task6/src/ru/itpark/: Area.java  Circle.java  (+6 more)
HomeWorks/task11/: names.txt
HomeWorks/Шаблон для первой странички/: index.html
Task4/src/ru/itpark/: Avto.java  Main.java
(+39 files in other folders)
